# GenSparkCinemas

./: README.md
backend/: package-lock.json  package.json  pom.xml
backend/src/main/java/net/clotfelter/duncan/ShoppingCartDemo/: HibernateAnnotationUtil.java  ShoppingCartDemoApplication.java  ShoppingController.java
backend/src/main/java/net/clotfelter/duncan/ShoppingCartDemo/entities/products/: Film.java  Product.java  Ticket.java
backend/src/main/resources/: application.yml
backend/src/main/resources/static/: index.html
backend/src/main/resources/static/static/js/: main.33af467b.js  main.33af467b.js.map
frontend/: package-lock.json  package.json
frontend/config/: paths.js
frontend/public/: index.html
frontend/src/: App.css  App.js  ContactUs.js  Home.js  Tickets.js
frontend/src/Components/: NavBar.css  NavBar.js  PaypalButton.js  PersonList.js  ProductCard.css  ProductCard.js  SideBar.css  SideBar.js
