paypal.client.id=AWJjvRIBZ2yPqhVm8LNKb5tzgxFQMa92wCdPBMD311UZyIQyZyMvTvmY031JPUjB5JyEk4Wv1-_Ngp2g
paypal.client.secret=ENzaayYbOnlBh8lh3ueLa2Wb_xhAfAHeGpWCK9LSXFzT0HeUHj2rnqk2I76kczSqT-en6exdoINn72ji
paypal.mode=sandbox

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gensparkmovies@gmail.com
spring.mail.password=password123genspark
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true